*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
html {
  font-size: 62.5%; /* 1rem = 10px */
  scroll-behavior: smooth;
}
@media (max-width: 768px) {
  html {
    font-size: 56.25%; /* 1rem = 9px */
  }
}
@media (max-width: 425px) {
  html {
    font-size: 50%; /* 1rem = 8px */
  }
}
body {
  font: 400 1.8rem/1.4 'Poppins', sans-serif;
  color: var(--main-white);
  overflow: overlay;
}
@media (max-width: 300px) {
  h1 {
    font-size: 0.5rem;
  }
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: var(--main-red);
  box-shadow: 0 2px rgba(0, 0, 0, 0.4);
  z-index: 1;
}
@media (max-width: 425px) {
  #navbar {
    justify-content: center;
  }
}
#navbar ul {
  display: flex;
  list-style-type: none;
}
#navbar a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}
#navbar a:hover {
  background-color: var(--main-blue);
}
a {
  text-decoration: none;
  color: var(--main-white);
}
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%) #000;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.2rem;
}
@media (max-width: 425px) {
  h2 {
    font-size: 4rem;
  }
}
h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 0 20px;
}
#welcome-section > p {
  color: #fff;
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
}
#projects {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}
@media (max-width: 455px) {
  #projects {
    padding: 6rem 1rem;
  }
}
#projects h2 {
  max-width: 640px;
  margin: 0 auto 6rem;
  text-decoration: var(--main-white) solid underline 0.2rem;
  text-underline-offset: 1.5rem;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 4rem;
  max-width: 1280px;
  margin: 0 auto 6rem;
}
.project-tile[href*="Tribute-Page"] {
  grid-area: 1 / 1 / 3 / 2;
}
.project-tile[href*="Survey-Form"] {
  grid-area: 1 / 2 / 3 / 4;
}
.project-tile[href*="Guide"] {
  grid-area: 3 / 1 / 4 / 3;
}
@media (max-width: 1080px) {
  .project-tile[href*="landing-page"] {
    grid-area: 1 / 1 / 4 / 2;
  }
  .project-tile:not(.project-tile[href*="landing-page"]) {
    grid-area: initial;
  }
}
@media (max-width: 712px) {
  .project-tile[href*="landing-page"] {
    grid-area: initial;
  }
}
.project-tile {
  display: flex;
  flex-direction: column;
  background-color: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
iframe {
  height: 100%;
  width: 100%;
  border: none;
}
.project-title {
  padding: 2rem 0.5rem;
  font-size: 2rem;
}
p:hover > span {
  text-decoration: var(--main-gray) underline;
  text-decoration-color: #fff;
}
.project-tile i {
  display: none;
}
.project-tile:hover i {
  display: inline;
  margin-left: 10px;
  transition: transform 0.3s ease-out;
  vertical-align: baseline;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
}
.hover {
  font-size: 2rem;
  background-color: var(--main-gray);
  transition: background-color 0.3s ease-out;
}
.hover:hover {
  background-color: var(--main-red);
}
.hover > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
.hover:hover > i {
  transform: translateX(2px);
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}
#contact h2 {
  font-size: 6rem;
}
@media (max-width: 425px) {
  #contact h2 {
    font-size: 4rem;
  }
}
#contact p {
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-links > a {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-links > a:hover {
  transform: translateY(-2px);
}
footer {
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  background-color: var(--main-gray);
  border-top: 4px solid var(--main-red);
}
@media (max-width: 425px) {
  footer {
    justify-content: center;
  }
}
footer a:hover {
  text-decoration: underline;
}
footer i {
  margin-left: 5px;
}
/* Styling scrollbars */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}
/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-track:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}
*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.6);
}
*::-webkit-scrollbar-thumb:active {
  background-color: rgba(255, 255, 255, 0.75);
}
